apiVersion: llamastack.io/v1alpha1
kind: LlamaStackDistribution
metadata:
  name: lsd-milvus
spec:
  replicas: 1
  server:
    containerSpec:
      env:
        - name: INFERENCE_MODEL
          value: qwen3-14b-awq
        - name: VLLM_URL
          value: 'http://qwen3-14b-awq-predictor:8080/v1'
        - name: MILVUS_DB_PATH
          value: /.llama/distributions/remote-vllm/milvus.db
      name: llama-stack
      port: 8321
    distribution:
      name: 'rh-dev'
    podOverrides:
      volumeMounts:
        - mountPath: /opt/app-root/src/.llama
          name: llama-storage
      volumes:
        - emptyDir: {}
          name: llama-storage
